#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/CodeBase/AllPOG/src/core/logger.h
../defines.h
C:/CodeBase/AllPOG/src/defines.h
../platform/platform.h
C:/CodeBase/AllPOG/src/platform/platform.h

C:/CodeBase/AllPOG/src/defines.h

C:/CodeBase/AllPOG/src/engine.cpp
engine.h
C:/CodeBase/AllPOG/src/engine.h

C:/CodeBase/AllPOG/src/engine.h
defines.h
C:/CodeBase/AllPOG/src/defines.h
platform/platform.h
C:/CodeBase/AllPOG/src/platform/platform.h
renderer/vulkanRenderer.h
C:/CodeBase/AllPOG/src/renderer/vulkanRenderer.h
core/logger.h
C:/CodeBase/AllPOG/src/core/logger.h

C:/CodeBase/AllPOG/src/platform/platform.h
../defines.h
C:/CodeBase/AllPOG/src/defines.h
vector
C:/CodeBase/AllPOG/src/platform/vector
../renderer/vulkanAssets.h
C:/CodeBase/AllPOG/src/renderer/vulkanAssets.h
windows.h
C:/CodeBase/AllPOG/src/platform/windows.h

C:/CodeBase/AllPOG/src/renderer/vulkanAssets.h
../defines.h
C:/CodeBase/AllPOG/src/defines.h
vulkan/vulkan.h
C:/CodeBase/AllPOG/src/renderer/vulkan/vulkan.h

C:/CodeBase/AllPOG/src/renderer/vulkanDeviceSelect.h
../defines.h
C:/CodeBase/AllPOG/src/defines.h
vulkanAssets.h
C:/CodeBase/AllPOG/src/renderer/vulkanAssets.h

C:/CodeBase/AllPOG/src/renderer/vulkanRenderer.cpp
vulkanRenderer.h
C:/CodeBase/AllPOG/src/renderer/vulkanRenderer.h
vulkan/vulkan.h
-
../core/logger.h
C:/CodeBase/AllPOG/src/core/logger.h

C:/CodeBase/AllPOG/src/renderer/vulkanRenderer.h
../defines.h
C:/CodeBase/AllPOG/src/defines.h
vulkanAssets.h
C:/CodeBase/AllPOG/src/renderer/vulkanAssets.h
../platform/platform.h
C:/CodeBase/AllPOG/src/platform/platform.h
vulkanDeviceSelect.h
C:/CodeBase/AllPOG/src/renderer/vulkanDeviceSelect.h
string
-

C:/VulkanSDK/1.2.162.0/Include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan.h
vk_platform.h
C:/VulkanSDK/1.2.162.0/Include/vulkan/vk_platform.h
vulkan_core.h
C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_core.h
vulkan_android.h
C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_android.h
zircon/types.h
-
vulkan_fuchsia.h
C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_fuchsia.h
vulkan_ios.h
C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_ios.h
vulkan_macos.h
C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_macos.h
vulkan_metal.h
C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_metal.h
vulkan_vi.h
C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_xlib.h
directfb.h
-
vulkan_directfb.h
C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_directfb.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_xlib_xrandr.h
ggp_c/vulkan_types.h
-
vulkan_ggp.h
C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_ggp.h
vulkan_beta.h
C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_beta.h

C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_android.h

C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_beta.h

C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_core.h
vk_platform.h
C:/VulkanSDK/1.2.162.0/Include/vulkan/vk_platform.h

C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_directfb.h

C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_fuchsia.h

C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_ggp.h

C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_ios.h

C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_macos.h

C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_metal.h

C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_vi.h

C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_wayland.h

C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_win32.h

C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_xcb.h

C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_xlib.h

C:/VulkanSDK/1.2.162.0/Include/vulkan/vulkan_xlib_xrandr.h

